# Opus

./: pom.xml
AlbumService/: pom.xml
AlbumService/src/main/java/cn/edu/xmu/wwf/opus/albumservice/: AlbumServiceApplication.java
AlbumService/src/main/resources/: application.yml
AlbumService/src/main/resources/mapper/: AlbumMapper.xml
AlbumService/src/test/java/cn/edu/xmu/wwf/opus/albumservice/: UnitTest.java
ArtworkService/: pom.xml
ArtworkService/src/main/resources/: application.yml
ArtworkService/src/main/resources/mapper/: ArtworkMapper.xml
CategoryService/: pom.xml
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/category/: CategoryApplication.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/category/config/: RibbonConfig.java  SwaggerConfig.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/category/controller/: CategoryController.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/category/dao/: CategoryDao.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/category/mapper/: CategoryMapper.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/: CategoryApplication.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/config/: CorsConfig.java  RibbonConfig.java  SwaggerConfig.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/controller/: CategoryController.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/dao/: CategoryDao.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/mapper/: CategoryMapper.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/microservice/: ArtworkService.java  ImageService.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/microservice/model/: GetArtWorkRetVo.java  GetImageUrlRetVo.java  PostImageRetVo.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/model/po/: CategoryContainPo.java  CategoryPo.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/model/vo/: GetCategoryVo.java  PostCategoryContainVo.java  PostCategoryVo.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/service/: CategoryService.java
CategoryService/src/main/java/cn/edu/xmu/wwf/opus/categoryservice/util/: PageConfigUtil.java
CategoryService/src/main/resources/: application.yml
CategoryService/src/main/resources/mapper/: CategoryMapper.xml
CategoryService/src/test/java/cn/edu/xmu/wwf/opus/category/: CategoryApplicationTests.java
CategoryService/src/test/java/cn/edu/xmu/wwf/opus/categoryservice/: UnitTest.java
CollectionService/: pom.xml
CollectionService/src/main/resources/: application.yml
CollectionService/src/main/resources/mapper/: CollectionMapper.xml
Common/: pom.xml
Common/src/main/java/cn/edu/xmu/wwf/opus/common/utils/jwt/: TokenDecodeUtil.java
Common/src/main/java/cn/edu/xmu/wwf/opus/common/utils/ret/: ReturnNo.java  ReturnObject.java
Common/src/test/java/cn/edu/xmu/wwf/opus/common/: CommonApplicationTests.java
Common/src/test/java/cn/edu/xmu/wwf/opus/userservice/common/: CommonApplicationTests.java
EvaluationService/: pom.xml
EvaluationService/src/main/resources/: application.yml
EvaluationService/src/main/resources/mapper/: EvaluationMapper.xml
ImageService/: pom.xml
ImageService/src/main/java/cn/edu/xmu/wwf/opus/imageservice/: ImageServiceApplication.java
ImageService/src/main/java/cn/edu/xmu/wwf/opus/imageservice/config/: CorsConfig.java  CosProperties.java  SwaggerConfig.java
ImageService/src/main/java/cn/edu/xmu/wwf/opus/imageservice/controller/: ImageController.java
ImageService/src/main/java/cn/edu/xmu/wwf/opus/imageservice/dao/: ImageDao.java
ImageService/src/main/java/cn/edu/xmu/wwf/opus/imageservice/mapper/: ImageMapper.java
ImageService/src/main/java/cn/edu/xmu/wwf/opus/imageservice/model/po/: ImagePo.java
ImageService/src/main/java/cn/edu/xmu/wwf/opus/imageservice/model/vo/: ImagePostVo.java  ImageRetVo.java  ImageUrlRetVo.java
ImageService/src/main/java/cn/edu/xmu/wwf/opus/imageservice/mq/: InsertImageTopicListener.java
ImageService/src/main/java/cn/edu/xmu/wwf/opus/imageservice/service/: ImageService.java
ImageService/src/main/java/cn/edu/xmu/wwf/opus/imageservice/utils/: CosUtils.java  RedisUtils.java  RocketMQUtil.java  TextUtils.java
ImageService/src/main/resources/: application.yml
ImageService/src/main/resources/files/: 1.txt
ImageService/src/main/resources/mapper/: ImageMapper.xml
ImageService/src/test/java/cn/edu/xmu/wwf/opus/imageservice/: ImageServiceApplicationTests.java  UnitTest.java
UserService/: pom.xml
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/: UserServiceApplication.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/config/: CorsConfig.java  RibbonConfig.java  WebConfig.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/controller/: UserController.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/dao/: UserDao.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/interceptor/: AuthenticationInterceptor.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/mapper/: UserMapper.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/microservice/: ImageService.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/microservice/model/image/: GetImageUrlRetVo.java  PostImageRetVo.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/model/po/: UserPo.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/model/vo/: GetUserRetVo.java  UserLoginRetVo.java  UserLoginVo.java  UserRegisterVo.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/service/: UserService.java
UserService/src/main/java/cn/edu/xmu/wwf/opus/userservice/util/: TokenUtil.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/mapper/: UserMapper.xml
UserService/src/test/java/cn/edu/xmu/wwf/opus/userservice/: UserServiceApplicationTests.java
documents/: 1.0.mdj
(+52 files in other folders)
